<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/tabs.js" defer></script>
    <script src="./assets/js/imgExpand.js" defer></script>
</head>
<body>
    <div class="gallery-content">
        <div class="wrapper">
            <div class="go-back">
                <a href="./index.html">
                    <img src="./assets/img/arrow-left.svg" alt="">
                </a>            
            </div>
            <div class="title">
                <h1 class="grey-text">Richard Thomas</h1>
                <p class="grey-text">Photographer</p>
            </div>
            <div class="nav">
                <ul class="grey-text">
                    <li data-tab-target="#people" class="tab active">People</li>
                    <li data-tab-target="#animals" class="tab">Animals</li>
                    <li data-tab-target="#places" class="tab">Places</li>
                </ul>
            </div>
            <div class="gallery">
                <div id="people" class="active" data-tab-content>
                    <img src="./assets/img/people (1).jpg" alt="">
                    <img src="./assets/img/people (2).jpg" alt="">
                    <img src="./assets/img/people (3).jpg" alt="">
                    <img src="./assets/img/people (4).jpg" alt="">
                    <img src="./assets/img/people (5).jpg" alt="">
                    <img src="./assets/img/people (6).jpg" alt="">
                    <img src="./assets/img/people (7).jpg" alt="">
                    <img src="./assets/img/people (8).jpg" alt="">
                    <img src="./assets/img/people (9).jpg" alt="">
                    <img src="./assets/img/people (10).jpg" alt="">
                </div>
                <div id="animals" data-tab-content>
                    <img src="./assets/img/animals (1).jpg" alt="">
                    <img src="./assets/img/animals (2).jpg" alt="">
                    <img src="./assets/img/animals (3).jpg" alt="">
                    <img src="./assets/img/animals (4).jpg" alt="">
                    <img src="./assets/img/animals (5).jpg" alt="">
                    <img src="./assets/img/animals (6).jpg" alt="">
                    <img src="./assets/img/animals (7).jpg" alt="">
                    <img src="./assets/img/animals (8).jpg" alt="">
                    <img src="./assets/img/animals (9).jpg" alt="">
                    <img src="./assets/img/animals (10).jpg" alt="">
                </div>
                <div id="places" data-tab-content>
                    <img src="./assets/img/place (1).jpg" alt="">
                    <img src="./assets/img/place (2).jpg" alt="">
                    <img src="./assets/img/place (3).jpg" alt="">
                    <img src="./assets/img/place (4).jpg" alt="">
                    <img src="./assets/img/place (5).jpg" alt="">
                    <img src="./assets/img/place (6).jpg" alt="">
                    <img src="./assets/img/place (7).jpg" alt="">
                    <img src="./assets/img/place (8).jpg" alt="">
                    <img src="./assets/img/place (9).jpg" alt="">
                    <img src="./assets/img/place (10).jpg" alt="">
                    <img src="./assets/img/place (11).jpg" alt="">
                    <img src="./assets/img/place (12).jpg" alt="">
                    <img src="./assets/img/place (13).jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
          <p class="grey-text">Made by Godfrey Necesario</p>
        </div>  
    </footer>
    <img src="" class="image-expand">
    <div class="overlay"></div>
</body>
</html>